# Contents
    1. Importing Libraries 
    2. Importing Data
    3. Wrangling Data
    4. Task: Questions
        2. Identify a Non-Numeric Identifier Variable in df_ords and Convert It to a Suitable Format
        3.  Find a Variable with an Unintuitive Name in df_ords and Rename It Without Overwriting the DataFrame#
        4. Busiest hour for placing orders
        5. Meaning behind value of 4 in the “department_id”
        6. Subset containing only information about breakfast items
        7. Subset for “dinner party”
        8. Number of rows in the “dinner party” subset
        9. Information about customer with user_id 1
        10. Basic Stats

## 01. Importing Libraries

In [1]:
# import libraries
import pandas as pd
import numpy as np
import os

## 02. Importing Data

In [2]:
# create a path
path = r'/Users/vickyczada/Library/CloudStorage/OneDrive-Personal/Documents/Career Foundry/Data Immersion/05-2025 Instacart Basket Analysis'

In [3]:
# import orders data
df_ords = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'orders.csv'), index_col = False)

In [6]:
# check orders data 
df_ords.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

In [5]:
# import products data
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'products.csv'), index_col = False)

In [7]:
# check products data
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [8]:
# import departments data
df_dep = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'departments.csv'), index_col = False)

In [10]:
#check departments data
df_dep.head()

,department_id,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,department,frozen,other,bakery,produce,alcohol,international,beverages,pets,dry goods pasta,...,meat seafood,pantry,breakfast,canned goods,dairy eggs,household,babies,snacks,deli,missing

## 03. Wrangling Data

In [11]:
# 'wide format' transposing df_dep
df_dep.T

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [12]:
# new transposed dataframe
df_dep_t = df_dep.T

In [13]:
# check transposed dataframe
df_dep_t

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [14]:
# add index
df_dep_t.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [16]:
# correct header
new_header = df_dep_t.iloc[0]

In [17]:
# new dataframe with rows beyong the first 
df_dep_t_new = df_dep_t[1:]

In [18]:
# set header row as the df header
df_dep_t_new.columns = new_header

In [19]:
# check 
df_dep_t_new

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [20]:
# Dropping Columns 
df_ords.drop(columns = ('eval_set'))

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [21]:
# removing column from dataframe
df_ords = df_ords.drop(columns = ('eval_set'))

In [22]:
# check df_ords
df_ords.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [23]:
# rename column
df_ords.rename(columns = {'order_dow' : 'orders_day_of_week'}, inplace = True)

In [24]:
# check it has been renamed correctly
df_ords.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [25]:
# changing order_id data type
df_ords['order_id'] = df_ords['order_id'].astype('str')

In [26]:
# check the function has worked
df_ords['order_id'].dtype

dtype('O')

## 04. Task

In [31]:
# 2. Find another identifier variable in the df_ords dataframe that doesn’t need to be included in your analysis as a numeric variable and change it to a suitable format.

df_ords.dtypes

order_id                   object
user_id                     int64
order_number                int64
orders_day_of_week          int64
order_hour_of_day           int64
days_since_prior_order    float64
dtype: object

In [32]:
# similar to order_id, user_id does not need to be reconised as a number

df_ords['user_id'] = df_ords['user_id'].astype('str')

In [33]:
# check the type has been changed

df_ords['user_id'].dtype

dtype('O')

In [34]:
# 3. Look for a variable in your df_ords dataframe with an unintuitive name and change its name without overwriting the dataframe.

df_ords_renamed = df_ords.rename(columns= {'order_number': 'customers_current_order_count'})

In [36]:
# check it has changed 

df_ords_renamed.head()

,order_id,user_id,customers_current_order_count,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [37]:
# 4. what the busiest hour is for placing orders

df_ords.value_counts('order_hour_of_day')

order_hour_of_day
10    288418
11    284728
15    283639
14    283042
13    277999
12    272841
16    272553
9     257812
17    228795
18    182912
8     178201
19    140569
20    104292
7      91868
21     78109
22     61468
23     40043
6      30529
0      22758
1      12398
5       9569
2       7539
4       5527
3       5474
Name: count, dtype: int64

In [38]:
# It would appear that 10am is the busiest time of day for customer to purchase their items online.

In [39]:
# 5. Determine the meaning behind a value of 4 in the "department_id" column

# create a data dictionary using df_dep_t_new
data_dict = df_dep_t_new.to_dict('index')

In [40]:
# calling new data_dict
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [41]:
# what does 4 stand for 

print(data_dict.get('4'))

{'department': 'produce'}

In [46]:
# 6. Create a subset containing only information about breakfast item sales

# using the data dictionary created I can see breakfast = the number 14
# I did try and reverse this code print(data_dict.get('deparentment' :'breakfast')) however it came back with 'none'

In [48]:
df_bfast = df_prods[df_prods['department_id']== 14]

In [49]:
# check it has been created

df_bfast.head()

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121,14,10.1
33,34,NaN,121,14,12.2
67,68,"Pancake Mix, Buttermilk",130,14,13.7
89,90,Smorz Cereal,121,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.6

In [50]:
# considering this question further, the client would not need the column 'aisle_id'

df_bfast.drop(columns = ['aisle_id'])

,product_id,product_name,department_id,prices
27,28,Wheat Chex Cereal,14,10.1
33,34,NaN,14,12.2
67,68,"Pancake Mix, Buttermilk",14,13.7
89,90,Smorz Cereal,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,14,3.6
...,...,...,...,...
49330,49326,Cereal Variety Fun Pack,14,9.1
49395,49391,Light and Fluffy Buttermilk Pancake Mix,14,2.0
49547,49543,Chocolate Cheerios Cereal,14,10.8
49637,49633,Shake 'N Pour Buttermilk Pancake Mix,14,14.2
49667,49663,Ultra Protein Power Crunch Peanut Butter N' Ho...,14,10.2

In [52]:
# to remove it fully (only if douple/ tripple checked, however as this is a frame I have created I can always recreate if neccessary)

df_bfast = df_bfast.drop(columns = ['aisle_id'])

In [54]:
df_bfast.head()

,product_id,product_name,department_id,prices
27,28,Wheat Chex Cereal,14,10.1
33,34,NaN,14,12.2
67,68,"Pancake Mix, Buttermilk",14,13.7
89,90,Smorz Cereal,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,14,3.6

In [55]:
# 7. creating "dinner party" subset.

df_prods_dinner_party = df_prods.loc[df_prods['department_id'].isin([5,7,12,20])]

In [57]:
# checking result

df_prods_dinner_party.head()

,product_id,product_name,aisle_id,department_id,prices
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
6,7,Pure Coconut Water With Orange,98,7,4.4
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
10,11,Peach Mango Juice,31,7,2.8
16,17,Rendered Duck Fat,35,12,17.1

In [58]:
# The sales team would be able to use this dataframe for their analysis to be presented to the client

In [59]:
# 8. find the number of rows for the last dataframe created

df_prods_dinner_party.shape

(7650, 5)

In [60]:
# There are 7650 rows in the new dinner party data frame.

In [61]:
# 9. finding info about customer with user_id 1

df_user1=df_ords.loc[df_ords['user_id'] == '1']

In [62]:
df_user1

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
5,3367565,1,6,2,7,19.0
6,550135,1,7,1,9,20.0
7,3108588,1,8,1,14,14.0
8,2295261,1,9,1,16,0.0
9,2550362,1,10,4,8,30.0
10,1187899,1,11,4,8,14.0

In [63]:
# 10. What basic stats can you provide based on the information you have?

df_user1.describe()

,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
count,11.000000,11.000000,11.000000,10.000000
mean,6.000000,2.636364,10.090909,19.000000
std,3.316625,1.286291,3.477198,9.030811
min,1.000000,1.000000,7.000000,0.000000
25%,3.500000,1.500000,7.500000,14.250000
50%,6.000000,3.000000,8.000000,19.500000
75%,8.500000,4.000000,13.000000,26.250000
max,11.000000,4.000000,16.000000,30.000000

#### Observations:

This user consistently places orders only from Sunday to Wednesday, never during Thursday to Saturday. Most orders are made at 8 a.m. or earlier, and they typically reorder every 19 days on average. The user rarely goes more than 30 days without ordering and has even placed two orders on the same day in the past.

In [64]:
# export orders data frame
df_ords.to_csv(os.path.join(path, '02 Data','Prepared Data', 'orders_wrangled.csv'))

In [65]:
# export departments data frame
df_dep_t_new.to_csv(os.path.join(path, '02 Data','Prepared Data', 'departments_wrangled.csv'))